{
  "name": "Wake-On-Lan",
  "version": "1.0.0",
  "description": "Server and client to wake computers in the same lan",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "html": "^1.0.0"
  }
}
